REACT_APP_API_URL=http://localhost:8080

REACT_APP_API_URL_CLASSES=${REACT_APP_API_URL}/classes
REACT_APP_API_URL_DELETE_CLASSE=${REACT_APP_API_URL}/classe
REACT_APP_API_URL_COUNT_CLASSES=${REACT_APP_API_URL}/count/classes

REACT_APP_API_URL_TIMESLOTS=${REACT_APP_API_URL}/timeslots
REACT_APP_API_URL_DELETE_TIMESLOT=${REACT_APP_API_URL}/timeslot
REACT_APP_API_URL_COUNT_TIMESLOTS=${REACT_APP_API_URL}/count/timeslots

REACT_APP_API_URL_PLANNINGS=${REACT_APP_API_URL}/plannings
REACT_APP_API_URL_DELETE_PLANNING=${REACT_APP_API_URL}/planning
REACT_APP_API_URL_COUNT_PLANNINGS=${REACT_APP_API_URL}/count/plannings

REACT_APP_TABLE_NB_ELEMENTS_PER_PAGE=10

REACT_APP_GENERAL_ERROR=Impossible de se connecter au serveur : Veuillez contacter votre responsable informatique