REACT_APP_API_URL=http://localhost:8080

REACT_APP_API_URL_CLASSES=${REACT_APP_API_URL}/classes
REACT_APP_API_URL_DELETE_CLASSE=${REACT_APP_API_URL}/classe
REACT_APP_API_URL_COUNT_CLASSES=${REACT_APP_API_URL}/count/classes
REACT_APP_API_URL_GET_CLASSE=${REACT_APP_API_URL}/classe

REACT_APP_API_URL_TIMESLOTS=${REACT_APP_API_URL}/timeslots
REACT_APP_API_URL_DELETE_TIMESLOT=${REACT_APP_API_URL}/timeslot
REACT_APP_API_URL_COUNT_TIMESLOTS=${REACT_APP_API_URL}/count/timeslots

REACT_APP_API_URL_PLANNINGS=${REACT_APP_API_URL}/plannings
REACT_APP_API_URL_DELETE_PLANNING=${REACT_APP_API_URL}/planning
REACT_APP_API_URL_COUNT_PLANNINGS=${REACT_APP_API_URL}/count/plannings
REACT_APP_API_URL_SLOTS=${REACT_APP_API_URL}/slots
REACT_APP_API_URL_DELETE_SLOT=${REACT_APP_API_URL}/slot
REACT_APP_API_URL_COUNT_SLOTS=${REACT_APP_API_URL}/count/slots
REACT_APP_API_URL_ROOMS=${REACT_APP_API_URL}/salles
REACT_APP_API_URL_DELETE_ROOM=${REACT_APP_API_URL}/salle
REACT_APP_API_URL_COUNT_ROOMS=${REACT_APP_API_URL}/count/salles
REACT_APP_API_URL_DISCIPLINES=${REACT_APP_API_URL}/matieres
REACT_APP_API_URL_DELETE_DISCIPLINE=${REACT_APP_API_URL}/matiere
REACT_APP_API_URL_TEACHERS=${REACT_APP_API_URL}/enseignants
REACT_APP_API_URL_DELETE_TEACHER=${REACT_APP_API_URL}/enseignant
REACT_APP_API_URL_COUNT_TEACHERS=${REACT_APP_API_URL}/count/enseignants
REACT_APP_API_URL_OPTIONS=${REACT_APP_API_URL}/options
REACT_APP_API_URL_OPTIONS_SPLIT_VALUES_VALID=${REACT_APP_API_URL}/options/choicesSplitTime

REACT_APP_TABLE_NB_ELEMENTS_PER_PAGE=10

REACT_APP_ENDPOINT_DETAILS_CLASSE=/classes/details

REACT_APP_GENERAL_ERROR=Impossible de se connecter au serveur : Veuillez contacter votre responsable informatique

REACT_APP_CONFIRMATION_OPTIONS_CHANGED=Les options ont été mis à jour avec succès