REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL_CLASSES=${REACT_APP_API_URL}/classes
REACT_APP_API_URL_DELETE_CLASSE=${REACT_APP_API_URL}/classe
REACT_APP_API_URL_COUNT_CLASSES=${REACT_APP_API_URL}/count/classes

REACT_APP_TABLE_NB_ELEMENTS_PER_PAGE=10